<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<DialogPane fx:id="dialogPaneConfirmWithPassword"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.confmanage.controllers.ConfirmWithPasswordController"
            maxHeight="40.0" prefWidth="350.0">
    <content>
        <VBox spacing="14.0">
            <padding>
                <Insets top="10.0" left="10.0" right="10.0" bottom="-5.0"/>
            </padding>
            <PasswordField fx:id="txtfldEnterPassword"/>
            <HBox spacing="10.0" alignment="CENTER_RIGHT">
                <Button fx:id="btnOK" text="OK" defaultButton="true"/>
                <Button fx:id="btnCancel" text="Hủy" cancelButton="true"/>
            </HBox>
        </VBox>
    </content>

    <buttonTypes>
        <ButtonType fx:constant="CLOSE"/>
    </buttonTypes>

</DialogPane>
